<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="AboutDialog"
        orient="vertical"
        align="stretch"
        title="About"
>
  
  <vbox align="center">
    <label style="text-align:center" value="Sources" />
    <html:a id="link1" href="http://code.google.com/p/tetris-challenge" style="text-align:center">http://code.google.com/p/tetris-challenge</html:a>
  </vbox>  
  <vbox align="center">
    <label value="Tetris Icon"/>
    <html:a id="link2" href="http://www.everaldo.com/">Everaldo Coelho</html:a>
  </vbox>  
  <spacer flex="1" />
  <hbox>
    <spacer flex="1" />
    <button label="OK" id="okButton" />
  </hbox>
</dialog>
