<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="TetrisWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Tetris"
  orient="vertical"
  align="stretch"
>
  <menubar>
    <menu label="Tetris">
      <menupopup>
        <menuitem id="newMenuItem" label="New"/>
        <menuitem id="showConsoleMenuItem" label="Show console"/>
        <menuitem id="quitMenuItem" label="Quit" disabled="true" />
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
        <menuitem id="aboutMenuItem" label="About"/>
      </menupopup>
    </menu>
  </menubar>
  <hbox align="stretch" flex="1">
    <vbox align="stretch" flex="1">
      <groupbox>
        <caption label="Score" />
        <grid>
          <columns>
            <column flex="0" align="end" />
            <column flex="1" width="40" />
            <column flex="0" align="end" />
            <column flex="1" width="40" />
          </columns>
          <rows>
            <row align="center">
              <label value="FPS:" style="text-align:right"/>
              <textbox id="fpsTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x1:" style="text-align:right"/>
              <textbox id="lines1TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Blocks:" style="text-align:right"/>
              <textbox id="blockCountTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x2:" style="text-align:right"/>
              <textbox id="lines2TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Level:" style="text-align:right"/>
              <textbox id="levelTextBox" value="6" readonly="true"  style="text-align:right" flex="1" />
              <label value="Lines x3:" style="text-align:right"/>
              <textbox id="lines3TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Score:" style="text-align:right" />
              <textbox id="scoreTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x4:" style="text-align:right"/>
              <textbox id="lines4TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <spacer />
              <spacer />
              <label value="Total lines:" style="text-align:right"/>
              <textbox id="totalLinesTextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="Player" />
        <radiogroup orient="horizontal">
          <radio id="playerIsComputer" label="Computer" selected="true" />
          <radio id="playerIsHuman" label="Human" />
        </radiogroup>
        <textbox id="keyboardSink" hidden="true" />
      </groupbox>
      <groupbox>
        <caption label="Computer Player" />
        <grid>
          <columns>
            <column flex="0" />
            <column flex="1" />
            <column flex="0" />
            <column flex="1" />
          </columns>
          <rows>
            <row align="center">
              <label value="Status:" style="text-align:right" />
              <textbox id="statusTextBox" value="Initializing" readonly="true" style="text-align:right" flex="1" />
              <label value="Move speed:" style="text-align:right" />
              <textbox id="movementSpeed" type="number" readonly="true" style="text-align:right" value="30" flex="1" />
            </row>
            <row align="center">
              <label value="Current depth:" style="text-align:right" />
              <textbox id="currentSearchDepth" readonly="true" style="text-align:right" value="__/__" flex="1" />
              <label value="Precalculated:" style="text-align:right" />
              <textbox id="movesAheadTextBox" value="0" readonly="true" width="40" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <spacer />
              <spacer />
              <label value="Game quality:" style="text-align:right" />
              <textbox id="gameStateScore" readonly="true" value="0" style="text-align:right" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="AI Parameters" />
        <grid>
          <columns>
            <column flex="0" />
            <column flex="1" />
            <column flex="0" />
          </columns>
          <rows>
            <row align="center">
              <label style="text-align:right" value="Preset: " />
              <menulist id="strategiesMenuList">
                <menupopup id="strategiesPopup">
                  <menuitem id="automaticMenuItem" label="Automatic" />
                  <menuitem id="makeTetrisesMenuItem" label="Make Tetrises" />
                  <menuitem id="balancedMenuItem" label="Balanced" />
                  <menuitem id="surviveMenuItem" label="Survive" />
                  <menuitem id="customMenuItem" label="Custom" />
                </menupopup>
              </menulist>
              <button id="splatterButton" label="Splatter" />
            </row>
            <row align="center">
              <label style="text-align:right" value="Actual preset: " />
              <textbox id="actualPreset" readonly="true" value="" style="text-align:left" flex="1" />
              <spacer />
            </row>
          </rows>
        </grid>
        <hbox align="center">       
        </hbox>
        <hbox align="center">
        </hbox>
        <spacer height="5" />
        <grid>
          <columns>
            <column flex="0" />
            <column flex="1" />
            <column flex="0" />
            <column flex="1" />
          </columns>
          <rows>
            <row align="center">
              <label value="Thread count:" style="text-align:right" />
              <textbox id="threadCount" type="number" readonly="true" style="text-align:right" value="4" disabled="true" flex="1" />
              <label value="Auto-select:" style="text-align:right" />
              <checkbox id="autoSelect" style="text-align:right" checked="true" flex="1" />
            </row>
              <row align="center">
                <label value="Search depth:" style="text-align:right" />
                <textbox id="searchDepth" type="number" readonly="true" style="text-align:right" value="4" disabled="true" flex="1" />
                <label value="Search width:" style="text-align:right" />
                <textbox id="searchWidth" type="number" readonly="true" style="text-align:right" value="4" disabled="true" flex="1" />
              </row>
            <row align="center">
              <label value="Holes:" style="text-align:right" />
              <textbox id="numHolesFactor" type="number" readonly="true" style="text-align:right" value="-4" disabled="true" flex="1" />
              <label value="Single lines:" style="text-align:right" />
              <textbox id="numSinglesFactor" type="number" readonly="true" style="text-align:right" value="1" disabled="true" flex="1" />
            </row>
            <row align="center">
              <label value="Game height:" style="text-align:right" />
              <textbox id="gameHeightFactor" type="number" readonly="true" style="text-align:right" value="-2" disabled="true" flex="1" />
              <label value="Double lines:" style="text-align:right" />
              <textbox id="numDoublesFactor" type="number" readonly="true" style="text-align:right" value="2" disabled="true" flex="1" />
            </row>
            <row align="center">
              <label value="Last block height:" style="text-align:right" />
              <textbox id="lastBlockHeightFactor" type="number" readonly="true" style="text-align:right" value="-1" disabled="true" flex="1" />
              <label value="Triple lines:" style="text-align:right" />
              <textbox id="numTriplesFactor" type="number" readonly="true" style="text-align:right" value="4" disabled="true" flex="1" />
            </row>
            <row align="center">
              <label value="Total lines:" style="text-align:right" />
              <textbox id="numLinesFactor" type="number" readonly="true" style="text-align:right" value="0" disabled="true" flex="1" />
              <label value="Tetrises:" style="text-align:right" />
              <textbox id="numTetrisesFactor" type="number" readonly="true" style="text-align:right" value="16" disabled="true" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
    <hbox>
      <tetris id="tetris0" flex="0" numfutureblocks="4" keyboardenabled="true" numrows="20" numcolumns="10" />
    </hbox>
  </hbox>
</window>
