<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="XULWinTetrisTestWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
>
  <tetris id="tetris-component" flex="1" numfutureblocks="3" keyboardenabled="true" />
  <hbox align="center">
    <label value="This is Tetris."  />
    <spacer flex="1"/>
    <button id="yesButton" label="Yes" />
    <button id="noButton" label="No" />
  </hbox>
</window>
