<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="XULWinTetrisTestWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
>
  <hbox>
    <grid flex="0">
      <columns>
        <column flex="0" align="end" />
        <column flex="1" />
      </columns>
      <rows>
        <row align="center">
          <label id="blocksLabel" value="Blocks:" style="text-align:right"/>
          <textbox id="blockCountTextBox" value="0" readonly="true" width="20" />
        </row>
        <row align="center">
          <label value="Moves ahead:" style="text-align:right" />
          <textbox id="movesAheadTextBox" value="0" readonly="true" width="20" />        
        </row>
        <row align="center">
          <label value="AI progress:" style="text-align:right" />
          <progressmeter id="computerAIProgressMeter" value="0" orient="vertical" with="20" />
        </row>
      </rows>
    </grid>
    <tetris id="tetris-component" flex="0" numfutureblocks="3" keyboardenabled="true" />
  </hbox>
  <textbox id="loggingTextbox" value="Log messages appear here." multiline="true" flex="1" rows="4" readonly="true" style="background-color:white" />
</window>
