<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="AboutDialog"
        orient="vertical"
        align="stretch"
        title="About"
>
  <hbox align="center">
    <label style="text-align:center" value="Checkout:" />
    <html:a href="http://code.google.com/p/tetris-challenge" style="text-align:center">http://code.google.com/p/tetris-challenge</html:a>
  </hbox>
  <spacer flex="1" />
  <hbox>
    <spacer flex="1" />
    <button label="OK" id="okButton" />
  </hbox>
</dialog>
