<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="TetrisWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
>
  <menubar>
    <menu label="Tetris">
      <menupopup>
        <menuitem id="newMenuItem" label="New"/>
        <menuitem id="quitMenuItem" label="Quit" disabled="true" />
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
        <menuitem id="aboutMenuItem" label="About"/>
      </menupopup>
    </menu>
  </menubar>
  <hbox align="stretch" flex="1">
    <vbox align="stretch" flex="1">
      <groupbox>
        <caption label="Score" />
        <grid>
          <columns>
            <column flex="0" align="end" />
            <column flex="1" width="40" />
            <column flex="0" align="end" />
            <column flex="1" width="40" />
          </columns>
          <rows>
            <row align="center">
              <label value="FPS:" style="text-align:right"/>
              <textbox id="fpsTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Blocks:" style="text-align:right"/>
              <textbox id="blockCountTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Lines x1:" style="text-align:right"/>
              <textbox id="lines1TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x2:" style="text-align:right"/>
              <textbox id="lines2TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Lines x3:" style="text-align:right"/>
              <textbox id="lines3TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
              <label value="Lines x4:" style="text-align:right"/>
              <textbox id="lines4TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Level:" style="text-align:right"/>
              <textbox id="levelTextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
              <label value="Score:" style="text-align:right" />
              <textbox id="scoreTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="Computer Player" />
        <hbox align="center">
          <checkbox id="computerEnabled" label="Let the computer play" checked="true" style="text-align:right" />
          <spacer />
        </hbox>
        <hbox align="center">
          <label value="Status:" style="text-align:right" />
          <textbox id="statusTextBox" value="Initializing" readonly="true" flex="1" />
        </hbox>
        <hbox align="center">
          <label value="Precalculated:" style="text-align:right" />
          <textbox id="movesAheadTextBox" value="0/8" readonly="true" width="40" flex="1" />
        </hbox>
        <!--<hbox align="center">
          <label value="Strategy" />
          <menulist id="strategiesMenuList">
            <menupopup id="strategiesPopup">
                --><!-- Populated at run-time --><!--
            </menupopup>
          </menulist>
        </hbox>-->
        <groupbox>
          <caption label="AI Parameters" />
          <description>Use these parameters to manipulate the AI.</description>
          <grid>
            <columns>
              <column flex="1" />
              <column flex="0" />
              <column flex="1" />
              <column flex="0" />
            </columns>
            <rows>
              <row align="center">
                <textbox id="gameHeightFactor" type="number" readonly="true" style="text-align:right" value="-2" />
                <label value="x game height" style="text-align:left" />
                <textbox id="lastBlockHeightFactor" type="number" readonly="true" style="text-align:right" value="-1" />
                <label value="x last block height" style="text-align:left" />
              </row>
              <row align="center">
                <textbox id="numHolesFactor" type="number" readonly="true" style="text-align:right" value="-4" />
                <label value="x number of holes" style="text-align:left" />
                <textbox id="numLinesFactor" type="number" readonly="true" style="text-align:right" value="0" />
                <label value="x total number of lines" style="text-align:left" />
              </row>
              <row align="center">
                <textbox id="numSinglesFactor" type="number" readonly="true" style="text-align:right" value="1" />
                <label value="x number of single lines" style="text-align:left" />
                <textbox id="numDoublesFactor" type="number" readonly="true" style="text-align:right" value="2" />
                <label value="x number of double lines" style="text-align:left" />
              </row>
              <row align="center">
                <textbox id="numTriplesFactor" type="number" readonly="true" style="text-align:right" value="4" />
                <label value="x number of triple lines" style="text-align:left" />
                <textbox id="numTetrisesFactor" type="number" readonly="true" style="text-align:right" value="8" />
                <label value="x number of tetrises" style="text-align:left" />
              </row>
            </rows>
          </grid>
          <hbox align="center">
            <label value="Game quality according to above parameters:"/>
            <textbox id="gameStateScore" readonly="true" value="0" flex="1" />
          </hbox>
        </groupbox>
      </groupbox>
    </vbox>
    <hbox>
      <tetris id="tetris0" flex="0" numfutureblocks="4" keyboardenabled="true" numrows="20" numcolumns="10" />
    </hbox>
  </hbox>
  <!--<textbox id="loggingTextbox" value="Log messages appear here." multiline="true" flex="1" rows="4" readonly="true" style="background-color:white" />-->
</window>
