<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="TetrisWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Tetris AI"
  orient="vertical"
  align="stretch"
>
  <menubar>
    <menu label="Tetris AI">
      <menupopup>
        <menuitem id="newMenuItem" label="New"/>
        <menuitem id="quitMenuItem" label="Quit" disabled="true" />
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
        <menuitem id="aboutMenuItem" label="About"/>
      </menupopup>
    </menu>
  </menubar>
  <hbox align="stretch" flex="1">
    <vbox align="stretch" flex="1">
      <groupbox>
        <caption label="Score" />
        <grid>
          <columns>
            <column flex="0" align="end" />
            <column flex="1" width="40" />
            <column flex="0" align="end" />
            <column flex="1" width="40" />
          </columns>
          <rows>
            <row align="center">
              <label value="FPS:" style="text-align:right"/>
              <textbox id="fpsTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x1:" style="text-align:right"/>
              <textbox id="lines1TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Blocks:" style="text-align:right"/>
              <textbox id="blockCountTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x2:" style="text-align:right"/>
              <textbox id="lines2TextBox" value="0" readonly="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Level:" style="text-align:right"/>
              <textbox id="levelTextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
              <label value="Lines x3:" style="text-align:right"/>
              <textbox id="lines3TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Score:" style="text-align:right" />
              <textbox id="scoreTextBox" value="0" readonly="true" style="text-align:right" flex="1" />
              <label value="Lines x4:" style="text-align:right"/>
              <textbox id="lines4TextBox" value="0" readonly="true"  style="text-align:right" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="Computer Player" />
        <grid>
          <columns>
            <column flex="0" />
            <column flex="1" />
          </columns>
          <rows>
            <row align="center">
              <label value="Computer player:" style="text-align:right" />
              <checkbox id="computerEnabled" label="Enable AI" checked="true" style="text-align:right" flex="1" />
            </row>
            <row align="center">
              <label value="Search depth:" style="text-align:right" />
              <hbox align="center">
                <textbox id="searchDepth" type="number" readonly="true" style="text-align:right" value="4" />
                <spacer flex="1" />
              </hbox>
            </row>
            <row align="center">
              <label value="Move speed:" style="text-align:right" />
              <hbox align="center">
                <textbox id="movementSpeed" type="number" readonly="true" style="text-align:right" value="20" />
                <label value="moves/s" />
              </hbox>
            </row>
            <row align="center">
              <label value="Status:" style="text-align:right" />
              <textbox id="statusTextBox" value="Initializing" readonly="true" flex="1" />
            </row>
            <row align="center">
              <label value="Precalculated:" style="text-align:right" />
              <textbox id="movesAheadTextBox" value="0/8" readonly="true" width="40" flex="1" />
            </row>
            <row align="center">
              <label value="Game quality:" style="text-align:right" />
              <textbox id="gameStateScore" readonly="true" value="0" flex="1" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <groupbox>
        <caption label="Game Quality Parameters" />
        <grid>
          <columns>
            <column flex="1" />
            <column flex="0" />
            <column flex="1" />
            <column flex="0" />
          </columns>
          <rows>
            <row align="center">
              <textbox id="numHolesFactor" type="number" readonly="true" style="text-align:right" value="-1" />
              <label value="number of holes" style="text-align:left" />
              <textbox id="numSinglesFactor" type="number" readonly="true" style="text-align:right" value="0" />
              <label value="number of single lines" style="text-align:left" />
            </row>
            <row align="center">
              <textbox id="gameHeightFactor" type="number" readonly="true" style="text-align:right" value="-1" />
              <label value="game height" style="text-align:left" />
              <textbox id="numDoublesFactor" type="number" readonly="true" style="text-align:right" value="0" />
              <label value="number of double lines" style="text-align:left" />
            </row>
            <row align="center">
              <textbox id="lastBlockHeightFactor" type="number" readonly="true" style="text-align:right" value="-1" />
              <label value="last block height" style="text-align:left" />
              <textbox id="numTriplesFactor" type="number" readonly="true" style="text-align:right" value="0" />
              <label value="number of triple lines" style="text-align:left" />
            </row>
            <row align="center">
              <textbox id="numLinesFactor" type="number" readonly="true" style="text-align:right" value="0" />
              <label value="total number of lines" style="text-align:left" />
              <textbox id="numTetrisesFactor" type="number" readonly="true" style="text-align:right" value="0" />
              <label value="number of tetrises" style="text-align:left" />
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
    <hbox>
      <tetris id="tetris0" flex="0" numfutureblocks="4" keyboardenabled="true" numrows="20" numcolumns="10" />
    </hbox>
  </hbox>
  <!--<textbox id="loggingTextbox" value="Log messages appear here." multiline="true" flex="1" rows="4" readonly="true" style="background-color:white" />-->
</window>
