<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="XULWinTetrisTestWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
>
  <tetris id="tetris-component" flex="0" numfutureblocks="3" keyboardenabled="true" />
  <textbox id="logging-textbox" multiline="true" flex="1" rows="4" />
</window>
