<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="XULWinTetrisTestWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
  width="640"
  style="background-color:black"
>
  <hbox flex="0">
    <spacer flex="1" />
    <tetris id="tetris-component" flex="0" numfutureblocks="3" keyboardenabled="true" />
    <spacer flex="1" />
  </hbox>
  <vbox>
    <hbox>
      <label id="blocksLabel" value="Blocks:"/>
      <textbox id="blockCountTextBox" value="0" />
      <spacer flex="1" />
    </hbox>
    <hbox>
      <label id="timeRemainingLabel" value="Time remaining until evaluation:" />
      <textbox id="timeRemainingTextBox" value="" />
    </hbox>
  </vbox>
  <textbox id="loggingTextbox" multiline="true" flex="1" rows="8" readonly="true" />
</window>
