<?xml version="1.0"?>

<!-- Stylesheet ignored by XULWin, inluded for compatibility with Mozilla XUL -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window id="XULWinTetrisTestWindow"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="XULWin Tetris Tester"
  orient="vertical"
  align="stretch"
>
  <menubar>
    <menu label="Tetris">
      <menupopup>
        <menuitem id="newMenuItem" label="New"/>
        <menuitem id="quitMenuItem" label="Quit" disabled="true" />
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
        <menuitem id="aboutMenuItem" label="About"/>
      </menupopup>
    </menu>
  </menubar>
  <hbox align="stretch" flex="1">
    <vbox align="stretch">
      <groupbox>
        <caption label="Score" />
        <grid>
          <columns>
            <column flex="0" align="end" />
            <column flex="1" />
            <column flex="0" align="end" />
            <column flex="1" />
          </columns>
          <rows>
            <row align="center">
              <label value="FPS:" style="text-align:right"/>
              <textbox id="fpsTextBox" value="0" readonly="true" style="text-align:right"/>
              <label value="Blocks:" style="text-align:right"/>
              <textbox id="blockCountTextBox" value="0" readonly="true" style="text-align:right"/>
            </row>
            <row align="center">
              <label value="Lines x1:" style="text-align:right"/>
              <textbox id="lines1TextBox" value="0" readonly="true"  />
              <label value="Lines x2:" style="text-align:right"/>
              <textbox id="lines2TextBox" value="0" readonly="true"  />
            </row>
            <row align="center">
              <label value="Lines x3:" style="text-align:right"/>
              <textbox id="lines3TextBox" value="0" readonly="true"  />
              <label value="Lines x4:" style="text-align:right"/>
              <textbox id="lines4TextBox" value="0" readonly="true" />
            </row>
          </rows>
        </grid>
      </groupbox>
      <spacer flex="1" />
      <groupbox>
        <caption label="Computer Player" />
        <hbox align="center">
          <checkbox id="computerEnabled" label="Let the computer play" checked="true" style="text-align:right" />
          <spacer />
        </hbox>
        <hbox align="center">
          <label value="Status:" style="text-align:right" />
          <textbox id="statusTextBox" value="Initializing" readonly="true" flex="1" />
        </hbox>
        <hbox align="center">
          <label value="Precalculated:" style="text-align:right" />
          <textbox id="movesAheadTextBox" value="0/8" readonly="true" width="40" flex="1" />
        </hbox>
        <hbox align="center">
          <label value="Search depth:" style="text-align:right" />
          <textbox id="searchDepthTextBox" value="1" readonly="true" flex="1" />
        </hbox>
      </groupbox>
    </vbox>
    <hbox>
      <tetris id="tetris0" flex="0" numfutureblocks="4" keyboardenabled="true" numrows="20" numcolumns="10" />
    </hbox>
  </hbox>
  <textbox id="loggingTextbox" value="Log messages appear here." multiline="true" flex="1" rows="4" readonly="true" style="background-color:white" />
</window>
